\hfill \textbf {PAGE}\par \vspace {-6pt}
\contentsline {frontmatter}{Title Page}{i}{section*.1}%
\contentsline {frontmatter}{Acknowledgment}{ii}{section*.2}%
\contentsline {frontmatter}{Abstract}{iii}{section*.3}%
\contentsline {frontmatter}{Contents}{iv}{section*.4}%
\contentsline {frontmatter}{List of Tables}{vii}{section*.6}%
\contentsline {frontmatter}{List of Figures}{viii}{section*.8}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem/Topic/Solution}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Project Planning: Gantt Chart}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Work Distribution}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Applications of the Work}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organisation of the Project}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{7}{section.1.9}%
\contentsline {chapter}{\numberline {II}Related Works}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Works}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ADOS-2 and the Limits of Social Communication as a Sole Predictor}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DTT-Based Serious Game for ASD Vocabulary (Khowaja \& Salim, 2018)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}EmoGalaxy Emotion Screening Game (Irani et al., 2018)}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}M-CHAT-R/F and Caregiver Screening Questionnaires}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Additional Related Systems}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}%
\contentsline {chapter}{\numberline {III}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detailed Methodology}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Design and Analysis}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Overall Framework and Flowchart}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}System Architecture}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Scoring Engine Design}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Game Chapter Design}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Conclusion}{27}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Implementation, Results and Discussions}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation and Results}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}User Interface Wireframes}{32}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Objective Achieved}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{33}{section.4.5}%
\contentsline {chapter}{\numberline {V}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Intellectual Property Considerations}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ethical Considerations}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Safety Considerations}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Legal Considerations}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}Impact of the Project on Societal, Health and Cultural Issues}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Impact of the Project on the Environment and Sustainability}{40}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion}{41}{section.5.8}%
\contentsline {chapter}{\numberline {VI}Addressing Complex Engineering Problems and Activities}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Complex Engineering Problems Associated with the Current Project}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Complex Engineering Activities Associated with the Current Project}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{44}{section.6.4}%
\contentsline {chapter}{\numberline {VII}Conclusions}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{46}{section.7.3}%
\contentsline {chapter}{Appendices}{47}{appendix*.43}%
