\noindent \textbf {Table No.}\hfill \textbf {Description}\hfill \textbf {Page}\par \vspace {-6pt}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Horizons with related serious game screening tools}}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary comparison of related ASD screening and intervention systems}}{11}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Research gaps identified from the related-work review}}{12}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Research outcomes: how Horizons addresses each identified gap}}{13}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Domain weights, maximum raw scores and risk thresholds}}{24}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Suspected ASD behavioural indicators and their mapping to Horizons gameplay tasks}}{29}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Chapter to domain mapping and task types}}{30}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental setup and system specifications}}{33}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
