\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hfill \textbf {PAGE}\par \vspace {-6pt}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {frontmatter}{Title Page}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Acknowledgment}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{lot}{\noindent \textbf {Table No.}\hfill \textbf {Description}\hfill \textbf {Page}\par \vspace {-6pt}}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{section*.8}\protected@file@percent }
\@writefile{lof}{\noindent \textbf {Figure No.}\hfill \textbf {Description}\hfill \textbf {Page}\par \vspace {-6pt}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem/Topic/Solution}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Horizons with related serious game screening tools}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:novelty}{{1.1}{5}{Comparison of Horizons with related serious game screening tools}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Project Planning: Gantt Chart}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Work Distribution}{5}{subsection.1.6.2}\protected@file@percent }
\gtt@chartextrasize{0}{127.9006pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt chart showing all fifteen development phases across sixteen weeks}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{6}{Project Gantt chart showing all fifteen development phases across sixteen weeks}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applications of the Work}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organisation of the Project}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Related Works}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ADOS-2 and the Limits of Social Communication as a Sole Predictor}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DTT-Based Serious Game for ASD Vocabulary (Khowaja \& Salim, 2018)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EmoGalaxy Emotion Screening Game (Irani et al., 2018)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M-CHAT-R/F and Caregiver Screening Questionnaires}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Additional Related Systems}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary comparison of related ASD screening and intervention systems}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:related}{{2.1}{11}{Summary comparison of related ASD screening and intervention systems}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research gaps identified from the related-work review}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:gaps}{{2.2}{12}{Research gaps identified from the related-work review}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Research outcomes: how Horizons addresses each identified gap}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:outcomes}{{2.3}{13}{Research outcomes: how Horizons addresses each identified gap}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Methodology}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Design and Analysis}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram showing the four principal actors and their interactions with Horizons}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{15}{Use case diagram showing the four principal actors and their interactions with Horizons}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overall Framework and Flowchart}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Session state transition diagram: three states with two terminal accepting states}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:state}{{3.2}{16}{Session state transition diagram: three states with two terminal accepting states}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High-level system framework of Horizons}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:framework}{{3.3}{17}{High-level system framework of Horizons}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 0 (context diagram) for the Horizons system}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dfd0}{{3.4}{17}{Data Flow Diagram Level 0 (context diagram) for the Horizons system}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 1: six sub-processes and four data stores}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dfd1}{{3.5}{17}{Data Flow Diagram Level 1: six sub-processes and four data stores}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Architecture}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity relationship diagram for primary database tables}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schema}{{3.6}{18}{Entity relationship diagram for primary database tables}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System architecture overview: four-tier parent block diagram}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:archparent}{{3.7}{19}{System architecture overview: four-tier parent block diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Browser Tier sub-diagram: game and UI components with state and hooks}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tierbrowser}{{3.8}{19}{Browser Tier sub-diagram: game and UI components with state and hooks}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Application Tier sub-diagram: API route groups and the scoring module}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tierapp}{{3.9}{19}{Application Tier sub-diagram: API route groups and the scoring module}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Tier sub-diagram: database infrastructure and query module organisation}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tierdata}{{3.10}{20}{Data Tier sub-diagram: database infrastructure and query module organisation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deployment diagram: five nodes and their communication protocols}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deploy}{{3.11}{21}{Deployment diagram: five nodes and their communication protocols}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Full ER diagram: all eight application tables with key attributes and relationships}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:erfull}{{3.12}{22}{Full ER diagram: all eight application tables with key attributes and relationships}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Database schema diagram: all eight application tables with columns, types and constraints}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dbschema}{{3.13}{23}{Database schema diagram: all eight application tables with columns, types and constraints}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Class diagram for key server-side domain objects and the scoring utility}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:classdiag}{{3.14}{23}{Class diagram for key server-side domain objects and the scoring utility}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Domain weights, maximum raw scores and risk thresholds}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:weights}{{3.1}{24}{Domain weights, maximum raw scores and risk thresholds}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scoring Engine Design}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram: scoring pipeline from results request to complete result object}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seqscoring}{{3.15}{25}{Sequence diagram: scoring pipeline from results request to complete result object}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Game Chapter Design}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Activity diagram: in-game chapter flow from caregiver setup to the results page}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:activity}{{3.16}{27}{Activity diagram: in-game chapter flow from caregiver setup to the results page}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{27}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suspected ASD behavioural indicators and their mapping to Horizons gameplay tasks}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:behaviors}{{3.2}{29}{Suspected ASD behavioural indicators and their mapping to Horizons gameplay tasks}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chapter to domain mapping and task types}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:chapters}{{3.3}{30}{Chapter to domain mapping and task types}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram: full game session flow from caregiver setup to signed report delivery}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seqsession}{{3.17}{31}{Sequence diagram: full game session flow from caregiver setup to signed report delivery}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implementation, Results and Discussions}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation and Results}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface Wireframes}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objective Achieved}{32}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental setup and system specifications}}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:setup}{{4.1}{33}{Experimental setup and system specifications}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireframe: Landing page showing navigation bar, hero section, How It Works cards and footer}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wf1}{{4.1}{34}{Wireframe: Landing page showing navigation bar, hero section, How It Works cards and footer}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe: Caregiver setup screen showing form fields, guide selector and avatar preview}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wf2}{{4.2}{34}{Wireframe: Caregiver setup screen showing form fields, guide selector and avatar preview}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe: World Map showing six chapter islands with navigation path and break button}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wf3}{{4.3}{35}{Wireframe: World Map showing six chapter islands with navigation path and break button}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe: In-game GameShell showing dual progress bars, guide character and task area}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wf4}{{4.4}{35}{Wireframe: In-game GameShell showing dual progress bars, guide character and task area}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireframe: Results page with overall risk banner, four domain cards and disclaimer}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wf5}{{4.5}{36}{Wireframe: Results page with overall risk banner, four domain cards and disclaimer}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wireframe: Researcher Dashboard overview with sidebar, stat cards, charts and session table}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wf6}{{4.6}{36}{Wireframe: Researcher Dashboard overview with sidebar, stat cards, charts and session table}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wireframe: Session detail page showing tabs, domain radar, response time chart and task table}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wf7}{{4.7}{37}{Wireframe: Session detail page showing tabs, domain radar, response time chart and task table}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intellectual Property Considerations}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ethical Considerations}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Safety Considerations}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Legal Considerations}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impact of the Project on Societal, Health and Cultural Issues}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Impact of the Project on the Environment and Sustainability}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Addressing Complex Engineering Problems and Activities}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Engineering Problems Associated with the Current Project}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complex Engineering Activities Associated with the Current Project}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Conclusions}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{46}{section.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{67.76402pt}\LT@entry 
    {3}{149.74802pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{appendix*.43}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{64.66801pt}}
\gdef \@abspage@last{59}
